('D:\\PyProject\\SAP_checker\\build\\checker\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\PyProject\\SAP_checker\\build\\checker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PyProject\\SAP_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PyProject\\SAP_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PyProject\\SAP_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PyProject\\SAP_checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('checker', 'D:\\PyProject\\SAP_checker\\checker.py', 'PYSOURCE'),
  ('_ssl',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\vcruntime140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\wanxiaoning\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PyProject\\SAP_checker\\build\\checker\\base_library.zip',
   'DATA'),
  ('checker.exe.manifest',
   'D:\\PyProject\\SAP_checker\\build\\checker\\checker.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename checker.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
